{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.tab {
    display: inline-block;
    margin-left: 40px;
} 
  input[type=text], select {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}


#rig{
  float: right;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:lightskyblue;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-image:url("{% static 'copy.jpg' %}");
  background-position: 100% 100%;
  font-family: 'Trebuchet MS';
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 49, 58);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:darkcyan;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  ;

}

/* Left and right column */
.column.side {
  
  color:#f1f1f1;
  font-size:large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

/* Middle column */
.columnmiddle {
  width: 100%;
  padding-left: 100px;
  border-left: 10px;
  padding-left: 20px;
  color:black;
  font-size:larger;
 

  background-repeat: repeat;
  background-blend-mode: darken;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(0, 49, 58);
}

li a {
  display: block;
  color:#f1f1f1;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color:darkcyan;
  color: white;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 125%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(0, 49, 58);
  color: white;
  transform: rotateY(180deg);
}

</style>



<script>
function myFunction() {
  alert("Are you sure you want to Logout");
}
</script>

</head>
<body>

<div class="header">
  <img src="{%static 'logo.png'%}" height="75"width="75">
  <h1>Rural Water Supply and Sanitation System</h1>
</div>


<div class="topnav">
  <a href="{% url 'home:home'%}">Home</a>
    <a href="{% url 'home:status'%}">Project Status</a>
    <a href="{% url 'home:apply'%}">Apply for a Project</a>
    <a href="{% url 'home:healthscheme'%}">Healthcare initiatives</a>
    <a href="{% url 'home:community'%}">Community</a>
    <a href="{% url 'login' %}" id="rig" onclick="myFunction()">Logout</a>
    <a href="#" id='rig'>{{user_name}}</a>     
</div>


<div class="row">
   <div class="column side">
    <ul>
      <li>NAVIGATION</li>
      <li><a href="https://ejalshakti.gov.in/IMISReports/NRDWP_MIS_NationalRuralDrinkingWaterProgramme.html">Achievement</a></li>
      <li><a href="http://megphed.gov.in/schemes.htm">Schemes</a></li>
      <li><a href="http://megphed.gov.in/services.htm">Services</a></li>
      <li><a href="http://megphed.gov.in/acts.htm">Acts/Rules</a></li>
      <li><a href="http://megphed.gov.in/acts.htm">Circulars & Notifications</a></li>
      <li><a href="http://megphed.gov.in/resolution.htm">Rainwater Harvesting</a></li>
    </ul>
  </div>
  
  <div class="columnmiddle">

    {% block content %}


    {% endblock %}



</div>
</div>
</body>
</html>








